<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3795bd791a38459b913ec0bb075b2dcd" Name="Diagram1">
        <EntityTypeShape EntityType="Restaurant.Category" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant.Dish" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant.OrderLine" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant.OrderLineStatus" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant.OrderStatus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant.Table" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant.Waiter" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Restaurant.FK_Dishes_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurant.FK_OrderLines_dish" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurant.FK_OrderLines_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurant.FK_OrderLines_OrderLinesStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurant.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurant.FK_Orders_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurant.FK_Orders_Waiters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>